server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/rdvorak/app/vanprod/www;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

location /vp2_json {
proxy_pass http://localhost:8383/vp2_json;
}

location /img/current_camview.jpg { 
#proxy_set_header   Host             192.168.0.9;
proxy_pass_request_headers off;
proxy_pass http://192.168.0.15/jpg/image.jpg; 
}

location /img/2_camview.jpg { 
proxy_pass http://192.168.0.20/image/jpeg.cgi; 
}
}


